<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thank You</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <style type="text/css">

        body{
        	height: 100%
            font-family: 'Lato';
            color: white;
            text-align: right;
            margin: 0 auto;
            background: url(images/5.jpg);
            background-size: cover;
        }        

        h1{
            padding-bottom: 40px;
            font-size: 65px;
        }

        h2{
            font-size: 50px;
            padding-bottom: 180px;
        }

        a{
        	margin-right: 20px;
            font-size:32px;
            color: black;
        }
    </style>

</head>
<body>
    <h1>Thank you for purchasing our course.</h1>
    <h2>We will send you mail regarding the order.</h2>
    <a href="LandingPage.html">Back To Home</a>
</body>
</html>